<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvi Contrasenya</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 30vw;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        font-size: 16px;
        color: #555;
      }
      input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        padding: 12px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error-message {
        color: #ff6347;
        font-size: 14px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <h1>Canvi de Contrasenya</h1>
    <form
      action="{% url 'change' %}"
      method="post"
      onsubmit="return validateForm()"
    >
      {% csrf_token %} {% if user.autentificacio == False %}
      <input
        type="hidden"
        name="old_password"
        id="oldpass"
        value="Vitenka"
        readonly
      />
      <label for="">Contrasenya Nova</label>
      <input type="password" name="new_password1" id="newpass1" />
      <label for="">Confirmar Contrasenya nova</label>
      <input type="password" name="new_password2" id="newpass2" />
      <input type="submit" />
      {%else%}
      <label for="">Contrasenya Actual</label>
      <input type="password" name="old_password" id="oldpass" />
      <label for="">Contrasenya Nova</label>
      <input type="password" name="new_password1" id="newpass1" />
      <label for="">Confirmar Contrasenya nova</label>
      <input type="password" name="new_password2" id="newpass2" />
      <div id="error-message" class="error-message" style="display: none;"></div>
      <input type="submit" />
      {%endif %}
    </form>

    <script>
      function validateForm() {
        var newPassword1 = document.getElementById("newpass1").value;
        var newPassword2 = document.getElementById("newpass2").value;
        var errorMessage = document.getElementById("error-message");

        if (newPassword1 !== newPassword2) {
          errorMessage.innerText = "Las contraseñas no coinciden.";
          errorMessage.style.display = "block";
          return false;
        }

        if (
          newPassword1.length < 8 ||
          !/[A-Z]/.test(newPassword1) ||
          !/[a-z]/.test(newPassword1) ||
          !/\d/.test(newPassword1)
        ) {
          errorMessage.innerText =
          "La contraseña debe tener al menos 8 caracteres, incluyendo mayúsculas, minúsculas y números.";
          errorMessage.style.display = "block";
          return false;
        }
        errorMessage.style.display = "none";
        return true;
      }
    </script>
  </body>
</html>
