<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <title>Document</title>
    <style>
        #enlaceBtn {
            text-decoration: none;
            color: #FFFFFF;
            width: fit-content;
            background: #142C83;
            border: 1px solid #142C83;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            margin: 0 auto;
            margin-top: 15px;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        #enlaceBtn:hover, 
        #enlaceBtn:active,
        #enlaceBtn a:hover {
            background-color: initial;
            background-position: 0 0;
            color: #142C83;
        }

        #enlaceBtn:active {
            opacity: .5;
        }   
    </style>
</head>
<body>
    <a id="enlaceBtn" href="#">titul</a>
    
    <script>
        function enlaceBtn(nuevaURL, nuevoTexto) {
            // Cambiar el href y el texto del enlace con el id proporcionado
            $('#enlaceBtn').attr('href', nuevaURL).text(nuevoTexto);
        }

    </script>
</body>
</html>
