<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>

    <link
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Panell</title>
    <style>
      .button-container {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 700px; 
        margin: 0 auto; 
        margin-top: 200px;
        }

        .buttonDash {
        background-color: transparent;
        border: 1px solid #142c83;
        box-sizing: border-box;
        color: #142c83;
        font-family: "Avenir Next LT W01 Bold",sans-serif;  
        font-size: 1.3em;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 20px;
        padding: 30px 40px;
        position: relative;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        flex-basis: calc(33.33% - 20px);
        }

        .buttonDash:hover,
        .buttonDash:active {
        outline: 0;
        }

        .buttonDash:hover {
        background-color: transparent;
        border: 1px solid #5596D9;
        color: #e3ecee;
        cursor: pointer;
        }

        .buttonDash:before {
        background-color: #e3ecee;
        content: "";
        height: calc(100% + 1px);
        position: absolute;
        right: -7px;
        top: -9px;
        transition: background-color 300ms ease-in;
        width: 100%;
        z-index: -1;
        }

        .buttonDash:hover:before {
        background-color: #142c83;

        }

        .buttonDash:nth-child(-n+3) {
        margin-left: 10px; /* Ajusta el margen izquierdo de los tres primeros botones */
        margin-right: 10px; /* Ajusta el margen derecho de los tres primeros botones */
        }
        #btnBackDash{
            display: flex;
            justify-content: space-between;
            

        }
        #enlaceBtn:first-letter {
            text-transform: uppercase !important;
            text-decoration: underline !important;
        }

        #botonPerfil::first-letter,#botonCrear::first-letter,#botonUser::first-letter,#botonCargar::first-letter,#llistar::first-letter{
          text-transform: uppercase !important;
            text-decoration: underline !important;
        }

        @media screen and (max-width: 365px) and (max-height: 667px) {
          
          .button-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-top: 80px;
          }

        }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    {% if user.rol == 'Bibliotecari' or user.rol == 'Admin' %}
      <div class="button-container">
        <a href="{% url 'perfil' %}" class="buttonDash" id="botonPerfil" role="button">Perfil</a>
        <a href="{% url 'register' %}" class="buttonDash" id="botonCrear" role="button">Crear Usuaris</a>
        <a href="{% url 'listUsers' %}" class="buttonDash" id="botonUser" role="button">Usuaris</a>
        <a href="{% url 'importar_Users' %}" class="buttonDash" id="botonCargar" role="button">Afegir amb CSV</a>
        <a href="{% url 'Prestecs' %}" class="buttonDash" id="llistar" role="button">Llistar Prèstecs</a>
        <a href="{% url 'llistarPrestecs' %}" class="buttonDash" id="botonPrestecs" role="button">Fer Prèstecs</a>
        <a href="{% url 'nou_llibre' %}" class="buttonDash" id="botonNouLlibre" role="button">Cercar llibre per ISBN</a>
      </div>

    {% else %}
      <div class="button-container">
        <a href="{% url 'perfil' %}" class="buttonDash" id="botonPerfil" role="button">Perfil</a>
      </div>
    
    {% endif %}
      <div id="btnBackDash">
        {% include 'btnRedirect.html' %}
        <script>
            $(document).ready(function(){
                // Llamar a la función enlaceBtn con la URL y el texto deseados
                enlaceBtn("{% url 'index' %}", 'Enrere');
            });
            $(document).ready(function(){
                // Event listener para la combinación Shift + E
                $(document).keydown(function(event){
                    if((event.shiftKey && event.which == 69) || (event.shiftKey && event.keyCode == 69)){
                        window.location.href = "{% url 'index' %}";
                    }
                });
            });

            $(document).ready(function(){
                    // Event listener para la combinación Shift + P
                    $(document).keydown(function(event){
                        if(event.shiftKey && (event.which == 80 || event.keyCode == 80)){
                            window.location.href = "{% url 'perfil' %}";
                        }
                    });
                });

            $(document).ready(function(){
                // Event listener para la combinación Shift + C
                $(document).keydown(function(event){
                    if(event.shiftKey && (event.which == 67 || event.keyCode == 67)){
                        window.location.href = "{% url 'register' %}";
                    }
                });
            });

            $(document).ready(function(){
                // Event listener para la combinación Shift + U
                $(document).keydown(function(event){
                    if(event.shiftKey && (event.which == 85 || event.keyCode == 85)){
                        window.location.href = "{% url 'listUsers' %}";
                    }
                });
            });


          $(document).ready(function(){
                // Event listener para la combinación Shift + A
                $(document).keydown(function(event){
                    if(event.shiftKey && (event.which == 65 || event.keyCode == 65)){
                        window.location.href = "{% url 'importar_Users' %}";
                    }
                });
            });


       $(document).ready(function(){
            // Event listener para la combinación Shift + L
            $(document).keydown(function(event){
                if(event.shiftKey && (event.which == 76 || event.keyCode == 76)){
                    window.location.href = "{% url 'Prestecs' %}";
                }
            });
        });


      $(document).ready(function(){
        // Event listener para la combinación Shift + F
        $(document).keydown(function(event){
            if(event.shiftKey && (event.which == 70 || event.keyCode == 70)){
                window.location.href = "{% url 'llistarPrestecs' %}";
            }
        });
    });

        </script>
      </div>
    
  </body>
</html>