<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Usuarios desde CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .titleCVS{
            
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #142c83;
            font-family: Montserrat;
            font-weight: bolder;
            text-align: center;
        }
        

        form {
            max-width: 600px;
            margin: 20px auto;
            margin-top: 50px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"],
        select {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        li.error {
            color: red;
        }

        li.success {
            color: green;
        }
        .resultado-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .resultado-container p {
            text-align: center;
            margin-bottom: 10px;
        }

        .resultado-container ul {
            text-align: center;
        }

        .resultado-container li {
            color: red; /* Cambia el color de los usuarios no introducidos */
            margin-bottom: 5px;
        }

        .resultado-container .success {
            color: green; /* Cambia el color de los usuarios agregados correctamente */
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1 class="titleCVS">Importar Usuarios desde CSV</h1>
    <form id="myForm" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="archivo_csv" id="archivo_csv" accept=".csv" required>
        <select name="centro" id="centro" required>
            <option value="" selected>Seleccionar centro</option>
            {% for centro in centros %}
                <option value="{{ centro.nom }}">{{ centro.nom }}</option>
            {% endfor %}
        </select>
        
        <!-- Campo input oculto para enviar el nombre del centro seleccionado -->
        <input type="hidden" name="nombre_centro_seleccionado" id="nombre_centro_seleccionado" value="">
        <button id="submitButton" type="submit" disabled>Subir CSV</button>
    </form>
    <script>
        // JavaScript para actualizar el valor del campo input oculto cuando se selecciona un centro
        document.querySelector('select[name="centro"]').addEventListener('change', function() {
            document.getElementById('nombre_centro_seleccionado').value = this.value;
        });
        
        // Validar que se haya seleccionado un archivo y un centro antes de habilitar el botón de enviar
        document.getElementById('archivo_csv').addEventListener('change', function() {
            validarFormulario();
        });

        document.getElementById('centro').addEventListener('change', function() {
            validarFormulario();
        });

        function validarFormulario() {
            var archivoSeleccionado = document.getElementById('archivo_csv').value;
            var centroSeleccionado = document.getElementById('centro').value;
            var submitButton = document.getElementById('submitButton');

            if (archivoSeleccionado && centroSeleccionado) {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        }
    </script>

<div class="resultado-container">
    {% if usuarios_no_introducidos %}
        <p style="color: red;">Usuarios que no pudieron ser creados porque ya están dados de alta:</p>
        <ul>
            {% for usuario in usuarios_no_introducidos %}
                <li>{{ usuario.first_name }} {{ usuario.last_name }} - {{ usuario.email }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if usuarios_agregados %}
        <p style="color: green;">Se han agregado {{ usuarios_agregados }} usuarios correctamente.</p>
    {% endif %}
</div>

</body>
</html>
