<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuaris</title>
    <style>
        body,
        main {
            margin: 0;
            padding: 0;
        }
        #listUser{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .tableUsers {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 50px;
            padding: 0;
            overflow-y: auto;
            max-height: 600px;           
            
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #142c83;
            color: #fff;
            position: sticky; /* Encabezado fijo */
            top: 0; /* Asegura que el encabezado se pegue al inicio de la tabla */
            z-index: 1; 
        }
        tr:nth-child(even) {
            background-color: #e3ecee;
        }
        tr:hover {
            background-color: #ddd;
        }
        #listUser .titleListUsers{
            
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #142c83;
            font-family: Montserrat;
            font-weight: bolder;
            text-align: center;
        }

        #divEditar a {
            text-decoration: none;
            color: #FFFFFF;
        }

        #divEditar {
            width: fit-content;
            background: #142C83;
            border: 1px solid #142C83;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            margin: 0 auto;
            margin-top: 15px;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        #divEditar:hover, 
        #divEditar:active,
        #divEditar a:hover {
            background-color: initial;
            background-position: 0 0;
            color: #142C83;
        }

        #divEditar:active {
            opacity: .5;
        }

        #listUser #botones{
            display: flex;
            justify-content: space-between;

        }
        
        #pagination {
            margin-top: 20px;
            text-align: center;
            margin:20px;
        }

        #pagination a {
            display: inline-block;
            padding: 8px 16px;
            margin: 0 4px;
            color: #000;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
        }

        #pagination a:hover {
            background-color: #ddd;
        }

        #pagination .current {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        #botonPerfil::first-letter{
          text-transform: uppercase !important;
            text-decoration: underline !important;
        }
        #enlaceBtn:first-letter,.siguiente:first-letter,.ultima:first-letter,.anterior:first-letter,.primera::first-letter {
            text-transform: uppercase !important;
            text-decoration: underline !important;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <main id="listUser">
        <h2 class="titleListUsers">Llista d'usuaris</h2>
        <div class="tableUsers">
            
            <table>
                <thead>
                    <tr>
                        <th></th> <!-- Columna para el checkbox -->
                        <th>Nom</th>
                        <th>Cognom</th>
                        <th>Email</th>
                        <th>Cicle</th>
                        <th>Rol</th>
                        <!-- Agrega más columnas según la información que quieras mostrar -->
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td><input type="checkbox" class="checkbox" data-id="{{ usuario.id }}"></td>     
                        <td>{{ usuario.first_name }}</td>
                        <td>{{ usuario.last_name }}</td>
                        <td>{{ usuario.email }}</td>
                        <td>{{ usuario.cicle }}</td>
                        <td>{{ usuario.rol }}</td>
                        <!-- Agrega más columnas según la información que quieras mostrar -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="botones">
            <div id="divEditar">
                <a href="#" id="editar" class="editar" disabled>Editar Perfil</a>
            </div>
            {% include 'btnRedirect.html' %}
            <script>
                $(document).ready(function(){
                    // Llamar a la función enlaceBtn con la URL y el texto deseados
                    enlaceBtn("{% url 'dashboard' %}", 'Enrere');
                });
            </script>
        </div>

        <div id="pagination">
            {% if usuarios.has_previous %}
                <a class="primera" href="?page=1">&laquo;Primer</a>
                <a class="anterior"href="?page={{ usuarios.previous_page_number }}">Anterior</a>
            {% endif %}

            <span class="current">Página {{ usuarios.number }} de {{ usuarios.paginator.num_pages }}</span>

            {% if usuarios.has_next %}
                <a class="siguiente" href="?page={{ usuarios.next_page_number }}">Seguent</a>
                <a class="ultima" href="?page={{ usuarios.paginator.num_pages }}">Última &raquo;</a>
            {% endif %}
        </div>
    </main>
    <script>
        $(document).ready(function() {
            // JavaScript para limitar la selección a un solo checkbox
            const checkboxes = document.querySelectorAll('.checkbox');
            const editarButton = document.getElementById('editar');

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    checkboxes.forEach(otherCheckbox => {
                        if (otherCheckbox !== checkbox) {
                            otherCheckbox.checked = false;
                        }
                    });
                    const alMenosUnoSeleccionado = [...checkboxes].some(checkbox => checkbox.checked);
                    editarButton.disabled = !alMenosUnoSeleccionado;

                    // Obtener el usuario_id del checkbox seleccionado
                    const userId = checkbox.getAttribute('data-id');
                    if (alMenosUnoSeleccionado) {
                        // Habilitar el botón de editar y establecer la URL con el usuario_id
                        $('#editar').attr('href', '/perfilEditable/' + userId ).removeAttr('disabled');
                    } else {
                        // Deshabilitar el botón de editar si no hay ningún checkbox seleccionado
                        $('#editar').attr('href', '#').attr('disabled', 'disabled');
                    }
                });
            });
        })
        $(document).ready(function(){
                // Event listener para la combinación Shift + E
                $(document).keydown(function(event){
                    if((event.shiftKey && event.which == 69) || (event.shiftKey && event.keyCode == 69)){
                        window.location.href = "{% url 'dashboard' %}";
                    }
                });
            });

        $(document).ready(function(){
            // Event listener para la tecla "p"
            $(document).keydown(function(event){
                
                if((event.shiftKey && event.which == 80) || (event.shiftKey && event.keyCode == 80)){
                    // Simular clic en el enlace
                    $(".primera")[0].click();
                }
            });
        });
        $(document).ready(function(){
            // Event listener para la tecla "s"
            $(document).keydown(function(event){
                if((event.shiftKey && event.which == 83) || (event.shiftKey && event.keyCode == 83)){
                    // Simular clic en el enlace
                    $(".siguiente")[0].click();
                }
            });
        });

        $(document).ready(function(){
            // Event listener para la tecla "u"
            $(document).keydown(function(event){
                if((event.shiftKey && event.which == 85) || (event.shiftKey && event.keyCode == 85)){
                    // Simular clic en el enlace
                    $(".ultima")[0].click();
                }
            });
        });

        $(document).ready(function(){
            // Event listener para la tecla "a"
            $(document).keydown(function(event){
                if((event.shiftKey && event.which == 65) || (event.shiftKey && event.keyCode == 65)){
                    // Simular clic en el enlace
                    $(".anterior")[0].click();
                }
            });
        });

    </script> 
</body>
</html>
