<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Llibre Nou</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }
        #containerNouLlibre {
            display: flex;
            justify-content: center;
            max-width: 700px;
            height: 1100px;
            margin: 0 auto;
            
        }

        #containerNouLlibre form input[type="submit"] {
            width: fit-content;
            background: #142C83;
            border: 1px solid #142C83;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            margin: 0 auto;
            margin-top: 15px;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }

        #containerNouLlibre form input[type="submit"]:hover, 
        #containerNouLlibre form input[type="submit"]:active {
            background-color: initial;
            background-position: 0 0;
            color: #142C83;
        }

        #containerNouLlibre form input[type="submit"]:active {
            opacity: .5;
        }   
    
        #containerNouLlibre input {
            width: 90%;
            height: 30px;
            font-size: 1em;
            padding: 5px;
            margin: 0 auto;
            border-radius: 8px;
            border: 1px solid #5978e8;
        }

        #containerNouLlibre form {
            background-color: #e3ecee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.3em;
            padding: 0 50px;
            width: 40vw;
            margin-top: 10px;            
            border-radius: 15px;
            gap: 2px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        p {
            margin: 5px;
        }

        textarea#id_descripcio {
            width: 90%;
            height: auto;
            font-size: 1em;
            padding: 5px;
            margin: 0 auto;
            border-radius: 8px;
            border: 1px solid #5978e8;
        }

        .cercaH1 {
            margin-top: 100px;
            text-align: center;
            color: #142C83;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1 class="cercaH1">Llibre Nou</h1>
    <div id="containerNouLlibre">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" name="save" value="Guardar">
        </form>
    </div>

</body>
</html>

